<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>821</width>
      <height>471</height>
     </rect>
    </property>
    <property name="title">
     <string>Extractor</string>
    </property>
    <widget class="QGroupBox" name="original_box">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>391</width>
       <height>331</height>
      </rect>
     </property>
     <property name="title">
      <string>Original Detection</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>29</y>
        <width>371</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="original_layout"/>
     </widget>
    </widget>
    <widget class="QGroupBox" name="refined_box">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>30</y>
       <width>391</width>
       <height>331</height>
      </rect>
     </property>
     <property name="title">
      <string>Refined Detection</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>371</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="refined_layout"/>
     </widget>
    </widget>
    <widget class="QPushButton" name="play_bnt">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>430</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="previous_bnt">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>430</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Previous</string>
     </property>
    </widget>
    <widget class="QPushButton" name="next_bnt">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>430</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
    <widget class="QSlider" name="slider">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>400</y>
       <width>781</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>380</y>
       <width>54</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Frames</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>993</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_2">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>120</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Save Options</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
